<!DOCTYPE html>
<html>
   <head>
      <title>South Korea</title>
      <style>
         body {
         background-color: LightSlateGray ;
         }
         h1 {
         color: color ;
         text-align: left,center,right;
         }
         p {
         font-famil:  yourfont;
         }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">South Korea</a></li>
  <li><a href="subpage1.html">Places to vist</a></li>
  <li><a href="subpage2.hmtl">Food</a></li>
</ul>


         
      </style>
   </head>

   <body>

    <h1><center><u>Food In Korea</u></center></h1>
     <strong><h2>Spicy Cold Noodles</h2></strong>
      <center></center><img src="cold noodles.jpg" alt="noodles"
      style="width:650px;height:500px></center>
          <p style="font-family:courier;"> Bibim nengmyun is served in a stainless steel bowl with a cold broth, julienned
      cucumbers, Korean pear slices, boiled egg, and slice of cold boiled beef. The long and thing noodles
      are ,ade from flour and buckwheat or sweet potatoes, through seaweed
      and green tea are  also used for other variations.
      <strong><h3>Tteobokki</h3></strong>
      <center><img src="tteokbokki.jpg" alt="rice cake"
         style="width:650px;height:500px></center>
            <p style="font-family:courier;"> Tteokbokki consists of cylindrical rice cakes drenched in a sweet red chili sauce.
      Often accompanied by rice cakes and garnished with green onions, this popular street food dish is spicy and unforgettable.
      Tteokbokki originated during the Joseon Dynasty period and was originally a braised dish of sliced rice cakes, meat, eggs
      and Korean spices.

   </body>
</html>
